## tookit.conf ##
# responsible for configuring many of the aspects of project's behavior.
# project = https://github.com/Xyntax/POC-T
# author = i@cdxy.me

[zoomeye]

email:
password:


[shodan]

api_key:


[google]

# proxy:http 127.0.0.1 1894
# proxy:sock5 127.0.0.1 7070
proxy:sock5 127.0.0.1 7070

developer_key:

search_engine:011385053819762433240:ljmmw2mhhau


[bing]

api_key:


[cloudeye]

# your API-key in "http://cloudeye.me/?a=list"
api_key:

# your personal sub-domain, like: [user].dnslog.info
personal_domain: